<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
    <meta name="author" content="aman anand tiwari" />
    <meta name="description" content="this webpage is about google fonts api">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap">
    <style>
        body{
            font-family: "Mynerve" , serif;
            font-size: large;
        }    </style>
</head>
<body>
    <img src="images/Elon_Musk_Royal_Society.jpg" alt="elon musk laughing" >
    <a href="https://fonts.googleapis.com/css" title="google fonts api links" target="_blank">fonts_api</a>
    <p>google fonts api allows us to use differents fonts without actually writing code for them.</p>
</body>
</html>